{
  "name": "hooked-web3-provider",
  "version": "1.0.0",
  "description": "A Web3 Provider that has hooks for a key provider and transaction signer",
  "author": "Tim Coulter",
  "main": "build/hooked-web3-provider.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/consensys/hooked-web3-provider.git"
  },
  "devDependencies": {
    "jquery": "*",
    "ethereumjs-accounts": "git+https://github.com/tcoulter/ethereumjs-accounts.git",
    "bignumber.js": "*"
  },
  "license": "MIT License. Copyright Consensys LLC, and authors. All rights reserved.",
  "dependencies": {
    "web3": "0.15.1"
  }
}
